<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- <>prabhjoth dhananjay</> -->

<!-- Normalize -->

<link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

<!-- Main Style -->

<link rel="stylesheet" href="css/main.css" type="text/css">

<!-- Responsive Style -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

<!-- header -->

<header id="header" class="header">
  <div class="container-fluid">
    <hgroup> 
      
      <!-- logo -->
      
      <h1> <a href="index.html" ="PD"><img src="./logo.jpeg" style="max-width: none; align-content: center;" alt="PD" ="PD"/></a> </h1>
      
      <!-- logo --> 
      
      <!-- nav -->
      
      <nav>
        <div class="menu-expanded">
          <div class="nav-icon">
            <div id="menu" class="menu"></div>
            <p>menu</p>
          </div>
          <div class="cross"> <span class="linee linea1"></span> <span class="linee linea2"></span> <span class="linee linea3"></span> </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- nav --> 
      
    </hgroup>
  </div>
</header>

<!-- header -->

<main class="main-wrapper" id="container"> 
  
  <!-- image Gallery -->
  
  <div class="wrapper">
    <div class="">
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a1c3f366991961.5b2a16e3c0345.png" alt="" />
            <figcaption>
              <h2>Aula <span></span></h2>
              
              
          </figure>
        </li>
        
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a1307957218963.59cd07527f2fc.jpg" alt="" />
            <figcaption>
              <h2>Kalev <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8a726b57218963.59cd07527ff9d.jpg" alt="" />
            <figcaption>
              <h2>Kalev <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c3c14447705495.58ac1b236dc2a.png" alt="" />
            <figcaption>
              <h2>Krupnikas <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/aa2be647705495.58822ca20dcd3.png" alt="" />
            <figcaption>
              <h2>Krupnikas <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/434cf147705495.58ac2d9c27d49.png" alt="" />
            <figcaption>
              <h2>Krupnikas <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/5ba49b40926405.57923797882f7.jpg" alt="" />
            <figcaption>
              <h2>Coffee Inn <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/029f3d40926405.5792379788f08.jpg" alt="" />
            <figcaption>
              <h2>Coffee Inn <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7613ed40926405.579237978a068.jpg" alt="" />
            <figcaption>
              <h2>Coffee Inn <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5472cd43046387.57e1752d5f2e3.jpg" alt="" />
            <figcaption>
              <h2>Senoria De Nava <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cffc5743046387.57e1752d5fa30.jpg" alt="" />
            <figcaption>
              <h2>Senoria De Nava <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07b93b43046387.57e1752d5ff5e.jpg" alt="" />
            <figcaption>
              <h2>Senoria De Nava <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/56624b43046387.57e1752d604d6.jpg" alt="" />
            <figcaption>
              <h2>Senoria De Nava <span></span></h2>
              
              
          </figure>
        </li>
        
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="http://thepackaginginsider.com/wp-content/uploads/2016/09/floralpack_15-compressor-1024x793.jpg" alt="" />
            <figcaption>
              <h2>Pai HealthCare <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="http://thepackaginginsider.com/wp-content/uploads/2016/09/floralpack_19-compressor-1024x521.jpg" alt="" />
            <figcaption>
              <h2>Pai HealthCare <span></span></h2>
              
              
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1a69e835082375.56e8f71d790f6.jpg" alt="" />
            <figcaption>
              <h2>Le Jardin Rogue <span></span></h2>
              
              
          </figure>
        </li>
         <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/556b6035082375.56e8f71d79c4f.jpg" alt="" />
            <figcaption>
              <h2>Le Jardin Rogue <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7743c535082375.56e8f71d789a5.jpg" alt="" />
            <figcaption>
              <h2>Le Jardin Rogue <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7cdacb35082375.56e8f71d7a2d4.jpg" alt="" />
            <figcaption>
              <h2>Le Jardin Rogue <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://i.imgur.com/XBZ21Ze.jpg" alt="" />
            <figcaption>
              <h2>Fab India <span></span></h2>
              
              
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="https://i.imgur.com/g7NRJGR.jpg" alt="" />
            <figcaption>
              <h2>Photo <span></span></h2>
              
              
          </figure>
        </li>
      </ul>
    </div>
  </div>
</main>

<!-- Image Gallery --> 

<!-- footer -->

         <footer class="footer">

            <h3>Stay connected with us</h3>

            <div class="container footer-bot">

                <div class="row">

                  <!-- logo -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">


                      <p class="copy-right">&copy; Reserved Prabhjoth Dhananjay inc 2016.</p>

                    </div>

                    <!-- logo -->

                    <!-- address -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                      <address><p>India</p></address>

                    </div>

                    <!-- address -->

                    <!-- email -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                            <p><a href="mailto:mailto:prabhjothdhananjay@gmail.com">prabhjothdhananjay@gmail.com</a></p>

                    </div>

                    <!-- email -->

                    <!-- social -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                      <ul class="social">

                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>

                        </ul>

                    </div>

                    <!-- social -->

                </div>

            </div>

        </footer>

<!-- footer --> 

<!-- jQuery --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
<script src="js/assets/plugins.js" type="text/javascript"></script> 
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="js/maps.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.contact.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>
</html>